WPF/Views/MainWindow.xaml

<ui:UiWindow x:Class="Mecalux_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Mecalux_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="949"
             ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbOrderOptions" ItemsSource="{Binding orderOptions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrderOption, UpdateSourceTrigger=PropertyChanged}" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"    Margin="0,75,10,0" Grid.Column="1"/>
        <ui:Button Name="RefreshOrderButton"  Content="Refresh order options" Command="{Binding RefreshOrderOptionsCommand}" Margin="0,34,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="auto" Grid.Column="1" RenderTransformOrigin="0.508,0.464"/>
        <ui:TextBox Margin="95,79,220,0" Text="{Binding TextToOrder}" VerticalAlignment="Top" Height="auto" Grid.ColumnSpan="2"/>
        <ui:TextBox Margin="95,242,220,0" Text="{Binding OrderedText}" VerticalAlignment="Top" Height="auto" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label Content="Text to order:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.037"/>
        <Label Content="Ordered text:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.037"/>
        <ui:Button  Content="Order text" Command="{Binding OrderTextCommand}" Margin="10,34,0,0" VerticalAlignment="Top" Width="auto"/>
        <ui:Button Content="Calculate statistics" Command="{Binding CalculateStatisticsCommand}" Margin="122,34,0,0" Width="auto" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.148"/>

        <GroupBox Header="Text statistics" Margin="155,143,10,0" Grid.Column="1" Height="209" VerticalAlignment="Top">
            <StackPanel Height="auto">
                <Label Content="{Binding TextStatistics.hyphensQuantity, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Hyphens Number: {0}"  RenderTransformOrigin="5.1,23.704"/>
                <Label Content="{Binding TextStatistics.wordQuantity, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Words number: {0}" RenderTransformOrigin="7.3,9.104"/>
                <Label Content="{Binding TextStatistics.spacesQuantity, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Spaces number: {0}"/>
            </StackPanel>
        </GroupBox>



    </Grid>
</ui:UiWindow>
